<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="miilv.ArcFace.Async" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);../miilvFace/bin/Debug</RestoreSources>
  </PropertyGroup>

</Project>
