# 441_mikhalchuk

./: .gitignore  README.md  solution.sln
Application/: Application.csproj  Program.cs
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: DataContext.cs  ImageAnalysis.db  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/WpfApp/Migrations/: 20221221092053_InitialCreate.Designer.cs  20221221092053_InitialCreate.cs  DataContextModelSnapshot.cs
miilvFace/: miilvFace.cs  miilvFace.csproj
