<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>miilv.ArcFace.Async</PackageId>
    <Version>1.0.0</Version>  
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="arcfaceresnet100-8.onnx"/>
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
